<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt; &lt; interface &gt; &gt;
ChessController
-
-
+ start(view : ChessView) : void
+ newGame() : void
+ move(fromX : int, fromY : int, toX : int, toY : int) : booleen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>136</y>
      <w>336</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Plateau
-
_-DIMENSION = 8 : int_
- tour : int
- plateau : Case[][]
- view : ChessView 
-
+ start(view : ChessView) : void
+ newGame() : void
+ move(fromX : int, fromY : int, toX : int, toY : int) : booleen
+ echec(PlayerColor color, Case c, Case[][] plateau) : boolean
+ roque(int roque, int x, int y) : boolean
+ trajectoireLibre(Case src, Case dest, Case[][] plateau) : boolean
-
- promouvoir(PlayerColor color, Case dest) : void
- trouverRoi(PlayerColor color, Case[][] plateau) : Case
- dupliquerPlateau() : Case[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>80</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>424</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Case
-
- x : int
- y : int
- pieceCourante : Piece
- pionFantome : Pion
-
+ estVide() : Boolean
+ aUnePiece() : boolean 
+ aUnPionFantome() : boolean
+ placerPionFantome(Pion pion) : void
+ placerPiece(piece : Piece) : void
+ supprimerPiece() : Piece
+ supprimerPionFantome() : Pion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>328</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=64
m2=0.1
contient</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>656</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Piece/
-
pieceType : PieceType
color : PlayerColor
-
+ mouvementPossible(Case src, Case dest) : MouvementType
+ deplacer(Case src, Case des): MouvementType
/+ clone() : Piece/
+ textValue() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>584</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0.1
m2=1
contient</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>504</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt; &lt; interface &gt; &gt;
UserChoice
-
-
+ textValue(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>552</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implémente</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>504</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt; &lt; enum &gt; &gt;
PieceType
-
PAWN
ROCK
KNIGHT
BISHOP
QUEEN
KING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>608</y>
      <w>320</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0.n
est un</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>504</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt; &lt; enum &gt; &gt;
PlayerColor
-
BLACK
WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>560</y>
      <w>448</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0.n
appartient à</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1072</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Pion
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1072</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Tour
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>968</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Fou
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>848</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Cavalier
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>968</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Dame
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1072</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Roi
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>592</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt; &lt; enum &gt; &gt;
MouvementType
-
CLASSIQUE
NON_VALIDE
PETIT_ROQUE
GRAND_ROQUE
PROMOTION
EN_PASSANT
DOUBLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>696</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0.n
m2=0.n
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;40.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>848</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/PieceDeplacementStandard/
-
distanceDeplacementMax : int
directionType : DirectionType
-
+ mouvementDirectionnelPossible(Case src, Case dest) : MouvementType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>968</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/PiecePremierDeplacement/
-
- premierDeplacement : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>904</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>784</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;260.0;60.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>784</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>904</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>904</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1000</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>1000</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>864</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt; &lt; enum &gt; &gt;
Direction
-
DIAGONALE
DROIT
TOUS
NON_DEFINI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>880</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0.n
m1=1.n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>440</y>
      <w>560</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0.1
m2=0.1
contient pion en passant</panel_attributes>
    <additional_attributes>680.0;810.0;10.0;810.0;10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1000</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
